# NET-Classes-Tak

./: Hello.md  README.md  test.txt.txt
CSharpFundamentals/: Program.cs
CSharpFundamentals/AssignmentSolutions/: AssignmentSolutions.cs  Cw1-Capitalize.cs
CSharpFundamentals/Lessions/: 0-EntryPoint.cs  A1-DataTypesAndArray.cs  B1-ClassesAndOjbects.cs  B2-Constructor.cs  B3-Properties.cs  B4-Members.cs  C1-BranchingAndLoops.cs  D1-Methods.cs  E1-Inheritance.cs  F1-Polymorphism.cs  G1-Generics.cs  G2-Collections.cs
CSharpFundamentals/Lessions/E2-Inheritance/: E2-Rectangle.cs  IShape.cs  Square.cs  Test.cs  Trangle.cs
HRM/: HRM.sln
HRM/HRM.Api/: HRM.Api.csproj  Program.cs
HRM/HRM.Api/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
HRM/HRM.Api/Properties/: launchSettings.json
HRM/HRM.ApplicationCore/Models/: Department.cs  Designation.cs  Employee.cs  HttpPostedFileBase.cs
HRM/HRM.Infrastructure/: HRM.Infrastructure.csproj
HRM/HRM.Infrastructure/Data/: EmployeeContext.cs  SQLQuery1.sql
HRM/HRM.Infrastructure/Migrations/: 20220905045218_ProfileColumn.Designer.cs  20220907175402_ActiveField.Designer.cs  20220907175402_ActiveField.cs  20220911170627_Identity.Designer.cs  20220912034629_HRMIdentity.Designer.cs  20220912034629_HRMIdentity.cs  20220913103857_SavedRoles.Designer.cs  20220913103857_SavedRoles.cs  EmployeeContextModelSnapshot.cs
HRM/HRM.Infrastructure/Repositories/: DepartmentRepository.cs  DesignationRepository.cs  (+1 more)
HRM/HRM.Web/: HRM.Web.csproj  Program.cs  appsettings.json
HRM/MVCWithAuth/: MVCWithAuth.csproj  appsettings.json
HRM/MVCWithAuth/Controllers/: HomeController.cs
HRM/MVCWithAuth/Properties/: launchSettings.json
HRM/MVCWithAuth1/: MVCWithAuth1.csproj  Program.cs  appsettings.json
HelloWeb/: HelloWeb.csproj  HelloWeb.sln  Program.cs  Readme.txt
HelloWeb/Controllers/: DepartmentController.cs  DesignationsController.cs  EmployeeController.cs  HomeController.cs
HelloWeb/Data/: EmployeeContext.cs
HelloWeb/Migrations/: 20220830090030_DbCreate.Designer.cs  20220830090030_DbCreate.cs  20220831100607_AddDepartment.Designer.cs  20220831100607_AddDepartment.cs  20220901041300_FkDepartment.Designer.cs  20220901041300_FkDepartment.cs  20220901045643_AddDesignation.Designer.cs  20220901045643_AddDesignation.cs  20220901091046_DbCreate1.Designer.cs  20220901091046_DbCreate1.cs  EmployeeContextModelSnapshot.cs
HelloWeb/Models/: Designation.cs  Employee.cs
HelloWeb/Properties/: launchSettings.json
VacancyApp/: VacancyApp.sln
VacancyApp/VacancyApp/: Program.cs  VacancyApp.csproj  appsettings.json
VacancyApp/VacancyApp.Infrastructure/: VacancyApp.Infrastructure.csproj
VacancyApp/VacancyApp/Controllers/: HomeController.cs
VacancyApp/VacancyApp/Mapper/: ProvincesMapper.cs
VacancyApp/VacancyApp/Properties/: launchSettings.json
VacancyApp/VacancyApp/ViewModels/: ProvincesViewModel.cs
VacancyApp/VacancyApp/Views/: _ViewImports.cshtml
VacancyApp/VacancyApp/Views/Shared/: _Layout.cshtml
WebPractice/: College.css  College.html  College.js
(+78 files in other folders)
